<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Dental Clinic</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
</head>

<body>

<!--HEADER-->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header__wrapper wrapper">
                    <div class="header__communic">
                        <ul class="communic-left">
                            <li>
                                <a href="#">
                                    <svg xmlns="img/point.svg" viewBox="0 0 68 65">
                                        <path d="M24,47.759l-0.823-1.191C22.558,45.671,8,24.499,8,16C8,7.178,15.178,0,24,0s16,7.178,16,16
                                    c0,8.499-14.558,29.671-15.177,30.568L24,47.759z M24,2c-7.72,0-14,6.28-14,14c0,6.787,10.885,23.555,14,28.214
                                    C27.115,39.555,38,22.787,38,16C38,8.28,31.72,2,24,2z"/>
                                        </g>
                                        <g>
                                            <path d="M24,23c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,23,24,23z M24,11c-2.757,0-5,2.243-5,5s2.243,5,5,5
                                    s5-2.243,5-5S26.757,11,24,11z"/>
                                    </svg>
                                    New York, 47 Avenue, 197654, US</a>
                            </li>
                            <li>
                                <a href="#"><img style="width: 19px; height: auto;" src="img/mail.png" alt="">
                                    example@dental-klinik.com</a>
                            </li>
                            <li>

                                <a href="#"><img style="width: 11px;height: auto; " src="img/phone.png" alt="">
                                    +1-457-567-56-35</a>
                            </li>
                            <ul class="communic-right">
                                <li>

                                    <a href="#"><img style="width: 34px;height: 34px;" src="img/fa.ico" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 50px;height: 45px;" 28px; src="img/youtube.ico"
                                                     alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 31px;height: 31px;" src="img/li.ico" alt=""></a>
                                </li>
                            </ul>
                        </ul>

                    </div>

                    <div class="header__mnu">
                        <div class="logo">
                            <h1><a href="index.html">Dental Clinic</a></h1>
                        </div>
                        <nav class="nmu">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Service</a>
                                </li>
                                <li>
                                    <a href="#">Schedule</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

            </div>

        </div>

    </div>

</header>


<!--HEADER  END  -->
<!--Section_HEADER!    -->

<section class="section__1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section__1-middle">
                    <div class="section__1-text">
                        <h2>Creating Vibrant Smile</h2>
                        <p>Type something vfewrvrwtbhtyhrtyj btrebertg bretbetnbtynbtryhjy btrhnrtyhbhyrnrythrtynjyt</p>
                    </div>
                    <img src="img/girl_slider.png" alt="ortodont" class="section__1-img">
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Section_HEADER! END    -->
<!--Section_WELCOME!-->


<section class="section__2 welcome">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="h2__bottom-border">
                    <h2>Welcome to our Clinic</h2>
                </div>

                <div class="section__2-items wrapper">
                    <div class="item__1">
                        <div class="item__text-left">
                            <p class="strong">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod tempor invidunt ut </p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt utdipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet, consetetur
                                sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt utdipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut Lorem ipsum dolor </p>
                        </div>
                    </div>

                    <div class="item__2 ">
                        <img src="img/img_welcome.png" alt="doctor" class="item__img-right  ">
                    </div>
                </div>

            </div>

        </div>
    </div>

</section>

<!--Section_WELCOME! END-->
<!--Section_SERVICES-->

<section class="section__3 services">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="wrap">
                    <div class="h2__bottom-border">
                        <h2>
                            Our Services
                        </h2>
                    </div>

                    <div class="wrapper">
                        <div class="section__3-items">

                            <div class="item">
                                <div class="item__img-border" style="background-position: 64% 0;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum ddolor sit
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img-border" style="background-position: 65% 100%;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img-border" style="background-position: 64% 50%;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img-border" style="background-position: 0 50%;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img-border" style="background-position: 99% -2%;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img-border" style="background-position: 32% 102%;"></div>
                                <div class="item__wrap-border">
                                    <h3>Oral eximinations</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur
                                        sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>

</section>

<!--Section_SERVICES END-->
<!--Section_GET-->

<section class="section__4 get">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrap">
                    <div class="inside">
                        <h2>Get your first eximination for free!</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut Lorem ipsum dolor sit amet, </p>
                        <a href="#" class="btn">Book an Appoinment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Section_GET END-->
<!--Section_REWIEWS-->

<section class="section__5 rewiews">
    <div class="container">
        <div class="wrap">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2__bottom-border">
                        <h2>Client Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 offset-5">
                    <div class="owl-carousel marks__carousel-after">
                        <div class="item">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod
                                tempor invidunt ut
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod
                                tempor invidunt ut
                            </p>
                            <p class="name">
                                Pomidor
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod
                                tempor invidunt ut
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                eirmod
                                tempor invidunt ut
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Section_GET END-->
<div class="container">
    <footer>
        <div class="col-4">
            <div class="logo">
                <h1><a href="index.html">Dental Clinic</a></h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
        </div>
        <div class="col-4">
            <h3>Our services</h3>
            <ul class="footer-nav">
                <li class="active">
                    <a href="#">Oral eximinations</a></li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
                <li>
                    <a href="#">Oral eximinations</a>
                </li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
            </ul>
        </div>
        <div class="col-4">
            <h3>Contact Us</h3>
            <div class="address">New York, 47 Avenue, 197654, US</div>
            <a href="mailto:example@dental-klinik.com" class="email">example@dental-klinik.com</a>
            <a href="tel:+14575675635 " class="tel">+1-457-567-56-35 </a>
            <ul class="social">
                <li>
                    <a href="#">
                        <img src="img/fa.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/youtube.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/li.ico" alt="" class="icon">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>


<script src="js/scripts.min.js"></script>
<script src="libs/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>
