<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Dental Clinic</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
</head>

<body class="services-page">

<!--HEADER-->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header__wrapper wrapper">
                    <div class="header__communic">

                        <ul class="communic-left">
                            <li>

                                <a href="#">
                                    <svg xmlns="img/point.svg" viewBox="0 0 68 65">
                                        <path d="M24,47.759l-0.823-1.191C22.558,45.671,8,24.499,8,16C8,7.178,15.178,0,24,0s16,7.178,16,16
                                    c0,8.499-14.558,29.671-15.177,30.568L24,47.759z M24,2c-7.72,0-14,6.28-14,14c0,6.787,10.885,23.555,14,28.214
                                    C27.115,39.555,38,22.787,38,16C38,8.28,31.72,2,24,2z"/>
                                        </g>
                                        <g>
                                            <path d="M24,23c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,23,24,23z M24,11c-2.757,0-5,2.243-5,5s2.243,5,5,5
                                    s5-2.243,5-5S26.757,11,24,11z"/>
                                    </svg>
                                    New York, 47 Avenue, 197654, US</a>
                            </li>
                            <li>

                                <a href="#"><img style="width: 19px; height: auto;" src="img/mail.png" alt="">
                                    example@dental-klinik.com</a>
                            </li>
                            <li>

                                <a href="#"><img style="width: 11px;height: auto; " src="img/phone.png" alt="">
                                    +1-457-567-56-35</a>
                            </li>
                            <ul class="communic-right">
                                <li>

                                    <a href="#"><img style="width: 34px;height: 34px;" src="img/fa.ico" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 50px;height: 45px;" 28px; src="img/youtube.ico"
                                                     alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 31px;height: 31px;" src="img/li.ico" alt=""></a>
                                </li>
                            </ul>
                        </ul>

                    </div>
                    <div class="header__mnu">
                        <div class="logo">
                            <h1><a href="index.html">Dental Clinic</a></h1>
                        </div>
                        <nav class="nmu">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Service</a>
                                </li>
                                <li>
                                    <a href="#">Schedule</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

            </div>

        </div>

    </div>

</header>

<!--HEADER  END  -->

<!--Section_top!    -->
<div class="container">
    <section class="section-top" style="background-image: url(img/dentist-3069416-1920.jpg)">
        <div class="content">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>
    <!--Section_top! END    -->

    <!--Section_WELCOME!-->

    <div class="section-main">
        <div class="block-text">
            <p>We offer our customers wide range of services. Take a look at services that our clicic offers our customers.
                Read about all services We offer our customers wide range of services. Take a look at services that our clicic offers our customers.
                Read about all services We offer our customers wide range of services. Take a look at services that our clicic offers our customers.
                Read about all services</p>
        </div>
        <div class="text-center">
            <h2 class="__bottom-border">Our Services</h2>
        </div>
        <ul class="list-services">
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/a924d23cff53465a728d923cdd55c950.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/kakie-implantanty-zubov-luchshe-2.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/otbel_home.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/a924d23cff53465a728d923cdd55c950.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/otbel_home.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
            <li class="item-services">
                <a href="service.html">
                    <div class="image-holder">
                        <img src="img/kakie-implantanty-zubov-luchshe-2.jpg" alt="">
                    </div>
                    <span class="name-servises">Oral eximinations</span>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        <div class="col-4">
            <div class="logo">
                <h1><a href="index.html">Dental Clinic</a></h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
        </div>
        <div class="col-4">
            <h3>Our services</h3>
            <ul class="footer-nav">
                <li class="active">
                    <a href="#">Oral eximinations</a></li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
                <li>
                    <a href="#">Oral eximinations</a>
                </li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
            </ul>
        </div>
        <div class="col-4">
            <h3>Contact Us</h3>
            <div class="address">New York, 47 Avenue, 197654, US</div>
            <a href="mailto:example@dental-klinik.com" class="email">example@dental-klinik.com</a>
            <a href="tel:+14575675635 " class="tel">+1-457-567-56-35 </a>
            <ul class="social">
                <li>
                    <a href="#">
                        <img src="img/fa.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/youtube.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/li.ico" alt="" class="icon">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>





<script src="js/scripts.min.js"></script>
<script src="libs/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>

