<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Dental Clinic</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="service-page">

<!--HEADER-->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header__wrapper wrapper">
                    <div class="header__communic">

                        <ul class="communic-left">
                            <li>

                                <a href="#">
                                    <svg xmlns="img/point.svg" viewBox="0 0 68 65">
                                        <path d="M24,47.759l-0.823-1.191C22.558,45.671,8,24.499,8,16C8,7.178,15.178,0,24,0s16,7.178,16,16
                                    c0,8.499-14.558,29.671-15.177,30.568L24,47.759z M24,2c-7.72,0-14,6.28-14,14c0,6.787,10.885,23.555,14,28.214
                                    C27.115,39.555,38,22.787,38,16C38,8.28,31.72,2,24,2z"/>
                                        </g>
                                        <g>
                                            <path d="M24,23c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,23,24,23z M24,11c-2.757,0-5,2.243-5,5s2.243,5,5,5
                                    s5-2.243,5-5S26.757,11,24,11z"/>
                                    </svg>
                                    New York, 47 Avenue, 197654, US</a>
                            </li>
                            <li>

                                <a href="#"><img style="width: 19px; height: auto;" src="img/mail.png" alt="">
                                    example@dental-klinik.com</a>
                            </li>
                            <li>

                                <a href="#"><img style="width: 11px;height: auto; " src="img/phone.png" alt="">
                                    +1-457-567-56-35</a>
                            </li>
                            <ul class="communic-right">
                                <li>

                                    <a href="#"><img style="width: 34px;height: 34px;" src="img/fa.ico" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 50px;height: 45px;" 28px; src="img/youtube.ico"
                                                     alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img style="width: 31px;height: 31px;" src="img/li.ico" alt=""></a>
                                </li>
                            </ul>
                        </ul>

                    </div>
                    <div class="header__mnu">
                        <div class="logo">
                            <h1><a href="index.html">Dental Clinic</a></h1>
                        </div>
                        <nav class="nmu">
                            <ul>
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Service</a>
                                </li>
                                <li>
                                    <a href="#">Schedule</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

            </div>

        </div>

    </div>

</header>


<!--HEADER  END  -->

<!--Section_top!    -->
<div class="container">
    <section class="section-top" style="background-image: url(img/a924d23cff53465a728d923cdd55c950.jpg)">

        <div class="content">
            <h2>Oral eximinations</h2>
        </div>

    </section>

    <!--Section_top! END    -->
    <!--Section_servises-deck!    -->

    <section class="section-tab-list">

        <div class="tab-wrap">
            <h3 class="__bottom-border">Our services</h3>
            <ul class="tab-list">
                <li class="tab-item active" data-tab-id="1">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: -103px -6px"></div>
                    <span>Oral eximinations</span>
                </li>
                <li class="tab-item" data-tab-id="2">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: -103px -108px"></div>
                    <span>Oral eximinations</span>
                </li>
                <li class="tab-item" data-tab-id="3">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: -103px -53px"></div>
                    <span>Oral eximinations</span>
                </li>
                <li class="tab-item" data-tab-id="4">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: 0px -56px"></div>
                    <span>Oral eximinations</span>
                </li>
                <li class="tab-item" data-tab-id="5">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: -160px -5px"></div>
                    <span>Oral eximinations</span>
                </li>
                <li class="tab-item" data-tab-id="6">
                    <div class="icon"
                         style="background-image: url(img/icons/dentista-icon.svg); background-position: -52px -109px"></div>
                    <span>Oral eximinations</span>
                </li>
            </ul>
        </div>
        <ul class="tab-list-content">
            <li class="tab-item-content active" id="tab-item-content-1">
                <h3>Type something here pleeeeese1</h3>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
                <p>Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services. Take a look at services that
                    our clicic offers our customers. Read about all services
                </p>
            </li>
            <li class="tab-item-content" id="tab-item-content-2">
                <h3>Type something here pleeeeese2</h3>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
                <p>
                    lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab aliquid culpa debitis dignissimos ex excepturi maxime molestias praesentium quia vero? Assumenda
                    autem debitis delectus ex illum non odit reiciendis soluta?
                </p>
            </li>
            <li class="tab-item-content" id="tab-item-content-3">
                <h3>Type something here pleeeeese3</h3>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
                <p>Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services. Take a look at services that
                    our clicic offers our customers. Read about all services
                </p>
                <p>
                    lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab aliquid culpa debitis dignissimos ex excepturi maxime molestias praesentium quia vero? Assumenda
                    autem debitis delectus ex illum non odit reiciendis soluta?
                </p>
            </li>
            <li class="tab-item-content" id="tab-item-content-4">
                <h3>Type something here pleeeeese4</h3>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
                <p>Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services. Take a look at services that
                    our clicic offers our customers. Read about all services
                </p>
            </li>
            <li class="tab-item-content" id="tab-item-content-5">
                <h3>Type something here pleeeeese5</h3>
                <p>
                    lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab aliquid culpa debitis dignissimos ex excepturi maxime molestias praesentium quia vero? Assumenda
                    autem debitis delectus ex illum non odit reiciendis soluta?
                </p>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
            </li>
            <li class="tab-item-content" id="tab-item-content-6">
                <h3>Type something here pleeeeese6</h3>
                <p>We offer our customers wide range of services. Take a look at services that our clicic offers our
                    customers.
                    Read about all services We offer our customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services.
                </p>
                <p>Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers. Read about all services We offer our
                    customers wide range of services.
                    Take a look at services that our clicic offers our customers.
                    Read about all services We offer our customers wide range of services. Take a look at services that
                    our clicic offers our customers. Read about all services
                </p>
            </li>
        </ul>
    </section>

    <section class="section-slider">

        <div class="slider-servises swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide image-holder">
                    <img src="img/a924d23cff53465a728d923cdd55c950.jpg" alt="">
                </div>
                <div class="swiper-slide image-holder">
                    <img src="img/kakie-implantanty-zubov-luchshe-2.jpg" alt="">
                </div>
                <div class="swiper-slide image-holder">
                    <img src="img/otbel_home.jpg" alt="">
                </div>
                <div class="swiper-slide image-holder">
                    <img src="img/rewiws_bg.jpg" alt="">
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>
    <section class="section-deck-text">

        <div class="servises-text">
            <div class="image-holder">
                <img src="img/rewiws_bg.jpg" alt="">
            </div>
            <div class="block-text">
                <h4>dwejcfjefckw vebrfjkcnercve vrfc vref c ejrfkn3krfkvne vc. vkr3nfkcnknvrf fnce renfcn m,nfvm,
                    nfefjncjdnfkernfke cevcnfdncmenn vejnvce
                    свымкпуипр4нриекпм кепм356рн</h4>
                <ul>
                    <li>Type something</li>
                    <li>Type something</li>
                    <li>Type something</li>
                    <li>Type something</li>
                    <li>Type something</li>
                </ul>
            </div>
        </div>

    </section>

    </section>

    <!--Section_servises-deck! END   -->

    <!--Section_GET-->

    <section class="section__4 get">

        <div class="row">
            <div class="col-md-12">
                <div class="wrap">
                    <div class="inside">
                        <h2>Get your first eximination for free!</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut Lorem ipsum dolor sit amet, </p>
                        <a href="#" class="btn">Book an Appoinment</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Section_GET END-->

    <footer>
        <div class="col-4">
            <div class="logo">
                <h1><a href="index.html">Dental Clinic</a></h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </p>
        </div>
        <div class="col-4">
            <h3>Our services</h3>
            <ul class="footer-nav">
                <li class="active">
                    <a href="#">Oral eximinations</a></li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
                <li>
                    <a href="#">Oral eximinations</a>
                </li>
                <li>
                    <a href="#">Orthodontics</a>
                </li>
                <li>
                    <a href="#">Dental Care</a>
                </li>
            </ul>
        </div>
        <div class="col-4">
            <h3>Contact Us</h3>
            <div class="address">New York, 47 Avenue, 197654, US</div>
            <a href="mailto:example@dental-klinik.com" class="email">example@dental-klinik.com</a>
            <a href="tel:+14575675635 " class="tel">+1-457-567-56-35 </a>
            <ul class="social">
                <li>
                    <a href="#">
                        <img src="img/fa.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/youtube.ico" alt="" class="icon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/li.ico" alt="" class="icon">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>
<script src="libs/swiper/swiper.min.js"></script>
<script src="libs/owlcarousel/owl.carousel.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
